{
	"name": "cadbos-ui",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Auth storage (Module 2). `database_id` is a placeholder for local development;
	// the production id is created with `wrangler d1 create cadbos-auth` and set here
	// before deploy. Apply the schema locally with:
	//   wrangler d1 migrations apply DB --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cadbos-auth",
			"database_id": "d1f2f49c-bb39-473c-ae35-2d78eebcbc53",
			"migrations_dir": "migrations"
		}
	],
	// Provisioned with `wrangler r2 bucket create cadbos-uploads`.
	"r2_buckets": [
		{
			"binding": "UPLOADS_BUCKET",
			"bucket_name": "cadbos-uploads"
		}
	]
	// Secrets set via `wrangler secret put <NAME>` — never committed to source:
	// ARCHAI_API_KEY
}
