/*
 * Copyright (c) 2026 Cadbos company. All rights reserved.
 *
 * SPDX-License-Identifier: LicenseRef-Cadbos-BSL-1.1
 *
 * Cadbos Interior Design AI is licensed under the Business Source License 1.1.
 * Access is limited to automated analysis tools for analysis of this repository.
 * This code is not open for contribution or usage except under a separate
 * written agreement with Cadbos company.
 *
 * Commercial use in Interior Design & AEC Generative AI Services is prohibited
 * before the Change Date. See LICENSE for complete terms.
 */

{
	"name": "cadbos-ui",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["nodejs_als", "nodejs_compat", "global_fetch_strictly_public"],
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Auth storage (Module 2). `database_id` is a placeholder for local development;
	// the production id is created with `wrangler d1 create cadbos-auth` and set here
	// before deploy. Apply the schema locally with:
	//   wrangler d1 migrations apply DB --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cadbos-auth",
			"database_id": "d1f2f49c-bb39-473c-ae35-2d78eebcbc53",
			"migrations_dir": "migrations"
		}
	],
	// Provisioned with `wrangler r2 bucket create cadbos-uploads`.
	"r2_buckets": [
		{
			"binding": "UPLOADS_BUCKET",
			"bucket_name": "cadbos-uploads"
		}
	]
	// Secrets set via `wrangler secret put <NAME>` — never committed to source:
	// ARCHAI_API_KEY
	// FEATUREBASE_APP_ID
	//
	// Generation access itself is controlled in D1, not an env var: an account
	// can render/edit only once an admin inserts a row for it into the `credits`
	// table (see the workflow note in migrations/0004_generation_access.sql).
}
