{
	"name": "cadbos-ui",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Auth storage (Module 2). `database_id` is a placeholder for local development;
	// the production id is created with `wrangler d1 create cadbos-auth` and set here
	// before deploy. Apply the schema locally with:
	//   wrangler d1 migrations apply DB --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cadbos-auth",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	]
}
